<!DOCTYPE HTML>
<HTML>
<body style="background-image:url("4D-Box-Braid.PNG");>
<head>
<title> ASSOCIATION OF ICT MENTORS CONTACTS </title>
<style type="text/css">

 body
      
 {
     padding-left:3em;
     font-family:geneva
     color:purple;
     background-color:ffffff;
     }
</style>
<!--<img src="mobile.JPEG" style= "float:left; height:300px;width:900px;><br>-->
<img src="about.jpg" width=300px height=200px><br>

<h1 style="background-color:tomato;"><b>ASSOCIATION OF ICT MENTORS CONTACTS  </b> </h1>

 <h2 style="background-color:lightgreen;"><b> Contact </b> </h2>
<img src="comp.JPEG" style= "float:left; height:300px;width:200px;><br>
<P class="one" style="text-decoration:blink;">
  <ul style="background-color:gold;">
  <li> Mobile:+25471439912</li>
    <li>Email:info@aictm.africa </li>
   <li> Website:www.aictm.africa </li>
    <li>Address:Box 4901-00100, Nairobi Kenya </li>
   <li> Location:Muguga Business Centre 3rd Floor </li>
</ul>
</ul>
 
</p>


</head>
</body>
</html>
