 <!doctype html>
<html>
<head>
<title> LOGIN  </title>
<H1 style="background-color:GOLD;"> WELCOME TO ASSOCIATION OF ICT MENTORS</H1>
<script>
     alert(" ASSOCIATION OF ICT MENTORS LOGIN FORM")
 </script>
<script type ="text/javascript">
   

function show_prompt()  
{  

var name=prompt("please enter your name ","");
var passward=prompt("please enter your password ","");

   if(name=="SAM"&& name!=="null")
   {
         alert("successfull");
         
   }

    else if(password=="123" && password!=="null")
     { 
    
     alert("successfull");
            
   
  
    }
       else 
        {
        document.write("incorrect word or password")
     
          }
    
    }
     
</script>
<input type="button" onclick="show_prompt()" value="LOG IN"/>

<a href="AICT.html"target="">AICT</a>
<script>
function myfuction()
{location.replace("I:\new\AICT")
}
</script>

</head>
<body> 
 
<!--<button onclick="myfuction()">click</button>-->




</body>

</html>