<!doctype html>
<html>
   <head>
     <title> LOGIN  </title>
      <H1 style="background-color:GOLD;"> WELCOME TO ASSOCIATION OF ICT MENTORS</H1>
      <script>
      alert("LOGIN TO ASSOCIATION OF ICT MENTORS")
      </script>
      <style type="text/css">
   
    body
      
     {
     padding-left:3em;
     font-family:geneva
     color:purple;
     background-color:lightgreen;
     }
    a{color:hotpink;}
    
   </style>
      <form action ="/action_page.php" method="post">
        <input type="hidden" name="token" value="my">
        <table>
       <tr >
         <td colspan="1" align="left">
           <td bgcolor ="GOLD">Login to AICT </td>
         <tr>
           <td bgcolor ="EDDD9E">Name</td>
           <td> <input type="text" name="Name" "disable"/></td>
           </tr>
           <tr>
           <td bgcolor ="EDDD9E">Username</td>
           <td> <input type="text" name="Username"/></td>
           </tr>
           <tr>
           <td bgcolor ="EDDD9E">Password</td>
           <td> <input type="password" name="Pswd"/></td>
           </tr>
         <td colspan= "1" align ="LEFT">
        
           <td> <input type="submit" value="Ok"/>
           </td>
              <td> <input type="submit" value="Cancel"/>
           </td>
     </tr>
     
     <!--  if(name=="SAM"&& name!=="null")
         {
         alert("successfull");
         return false; 
         
       }

        else if(password=="123" && password!=="null")
      { 
    
       return false;
            
       }
       else{
        document.write("incorrect word or password")
     
          }
    
    }-->
   </table>
   </form>
<ul class ="navbar">
   <a href="AICT.html"target="">AICT</a>
</UL>
   </body>
</head>
</html>