<!DOCTYPE HTML>
<HTML>

<head>
<title> ASSOCIATION OF ICT MENTORS Team </title>
<style type="text/css">

 body
      
 {
     padding-left:3em;
     font-family:geneva
     color:purple;
     background-color:lightgreen;
     }
         p.one{
             border-style: solid;
             border-color:red green blue;
             background-color:light green;
             padding:5em;
             width:30%;
             height:20%;
            }
</style>
<h1 style= "background-color:lightblue"> key Team Members</h1>
<img src="about.jpg" width=300px height=100px><br>
<img src="Tower.JPEG" style= "float:left; height:500px;width:700px;><br>

<form>
<P class="one" >
    
 <ul style="background-color:lightgrey;">
    <li>CHAIR
     <li>Patron</li></br>
    <li> Career Teacher</br>
    <li> Chairperson<br>
    <li> vice chair<br>
   <li> Secretary <br>
   <li> Treasurer <br>
   <li> Organizing Secretary <br>
  <li> vice Secretary <br>
   <li> Facilitator <br>
  <li> Treasurer <br>
  <li> Treasurer <br>
   </li>
</ul>
     
  </form>   
</p>
  <img src="city.JPEG" style= "float:centre; height:500px;width:1000px;><br>

<!--<p class="two">
  


</head>
</html>